# curve-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/curveview/: build.gradle
app/curveview/src/main/: AndroidManifest.xml
app/curveview/src/main/java/com/haytham/coder/curveview/: CurveView.kt
app/curveview/src/main/res/values/: attrs.xml
app/src/androidTest/java/com/haytham/coder/curveviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haytham/coder/curveviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haytham/coder/curveviewsample/: ExampleUnitTest.kt
curveview/: build.gradle
curveview/src/androidTest/java/com/haytham/coder/curveview/: ExampleInstrumentedTest.kt
curveview/src/main/java/com/haytham/coder/curveview/: CurveView.kt
curveview/src/main/res/values/: attrs.xml
curveview/src/test/java/com/haytham/coder/curveview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
