apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.haytham.coder.curveviewsample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    /***
     * in an outer project make sure to follow installation steps which are:
     *
     * 1- ADD MAVEN to project level gradle as shown
     *===========================================
     * all projects { repositories{
     *      ...
     *     maven { url 'https://jitpack.io' }
     * } }
     * ==========================================
     *
     * 2- ADD DEPENDENCY to module-level gradle
     * ===============================================================
     * dependencies {
     * ...
     * implementation 'com.github.haytham-c01:CurveView:LATEST_RELEASE
     * }
     * ===============================================================
     *
     * NOTE: DON'T ADD THE LINE LIKE ME
     *      * implementation project(':curveview') <- DON'T ADD THIS
     */

    implementation project(':curveview') // USE "implementation 'com.github.haytham-c01:CurveView:LATEST_RELEASE" INSTEAD

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
